{
"chamomile.text": "@에게,^^ 작은 정원에서 나온 씨앗을 줄게. 이미 가지고 있을 수도 있지만, 그걸로 좋은 차를 만들 수 있어.^^  -캐롤라인",
"fairyduster.text": "칼리코 사막에서 하는 인사!^ 놀러와 @, 여긴 너무 지루해 :(. 내가 좋아하는 꽃 중 하나인 이 씨앗을 보냈어. 직접 와서 고마워해도 돼!^^  -샌디",
"honeysuckle.text": "안녕 @,^^ 마니가 지난주에 우리 집에 들러서 이걸 줬어. 내 생각엔 나보다 네가 더 이걸 잘 활용할 수 있을 거야. 내년 봄에는 나를 위해 더 많이 키워줘.^^  -레아",
"herballavender.text": "안녕하세요 @,^^ 이 작은 마을을 위해 지금까지 노력하신 모든 것들에 대해 감사해요. 감사의 의미로 이걸 받아주세요. 농장에 햇볕이 잘 드는 좋은 곳을 찾길 바라요.^^  -페니",
"fragrantlilac.text": "@,^^ 꿈속에서 내가 너한테 이걸 주고 있었어.^ 난 무슨 뜻인지 모르겠지만 넌 알지도?^^  -에밀리",
"passionflower.text": "안녕 @,^^ 광석은 아니지만, 유용할 거야. 틈날 때마다 가게로 놀러 와.^^  -클린트",
"pitcherplant.text": "안녕 @,^^  아빠는 내가 집에서 이 식물을 재배하는걸 허락하지 않으셔. 아빠가 연구하도록 설득할 수 있게 가져와 줄래?^^  -마루",
"rafflesia.text": "@에게,^^  일전에 현장 조사를 하다가 이 씨앗을 발견했어. 심고 난 뒤 결과를 알려줘.^^ -드미트리우스",
"rose.text": "@,^^  이것 좀 심을 수 있겠니? 내가 제일 좋아하는 거야. 왜냐면 나만큼 아름다워서! ^^ -헤일리"
}

