{
"chamomile.text": "Здравствуй, @,^^ Вот немного семян из моего маленького садика. Возможно, у тебя уже есть немного. Из этого получается отличный чай. ^^  -Кэролайн",
"fairyduster.text": "Приветик,, дорогуша!^^Есть у меня один приятель, доставляющий товары в мой магазин, и мне кажется, он немного влюблен в меня. У него не было цветов, так что он дал мне вот эти семена прямиком из своего грузовика. Такой милый!^^ В любом случае, сажать их я не собираюсь, но, может ты захочешь? ;) ^^  -Сэнди",
"honeysuckle.text": "Доброе утро, @,^^ Марни заглядывала ко мне на прошлой неделе и дала эти семена. Мне кажется, тебе с них будет больше пользы, чем мне. Убедись в том, что следующей весной соберешь немного для меня. ^^  -Лея",
"herballavender.text": "Доброе утро, @,^^ Спасибо за все, что ты делаешь для нашего маленького городка. Пожалуйста, прими это в знак моей признательности. Я надеюсь, ты найдешь солнечное местечко у себя на ферме, чтобы вырастить это.^^  -Пенни",
"fragrantlilac.text": "Здравствуй, @,^^ Мне тут приснилось, что я даю тебе эту пачку семян. Мы их посадили, и в следующее мгновение я стояла посреди поля сирени. Цветки меняли цвет с фиолетового на белый и обратно.^^ Я не знаю, что это значит, может, ты в курсе? ^^  -Эмили",
"passionflower.text": "Доброе утро, @,^^ Это не руда, но это может тебе пригодиться. Приходи ко мне в магазин как выдастатся сводобная минутка.^^  -Клинт",
"pitcherplant.text": "Хэй, @,^^  Мне удалось достать семена этого очень крутого хищного растения. Папа беспокоится, что оно привлечет слишком много мух в наш дом, что помешает его экспериментам.^^ Мне кажется, у меня получится убедить его в обратном, если ты вырастишь один и принесешь мне.^^ Я была бы крайне благодарна, спасибо!^^  -Мару",
"rafflesia.text": "Здравствуй, @,^^  Мой давний коллега прислал мне это экзотическое семя. Это один из самых больших цветов в мире с удивительным внешним видом, и мне бы было интересно посмотреть, насколько большим он может вырасти^^. Однако, будь осторожнее с ароматом, что исходит от него во время цветения. Он... скажем так, Робин запретила мне сажать это дома. ^^ -Деметриус",
"rose.text": "@,^^  Как думаешь, ты сможешь вырастить немного вот этих цветов для меня? Это мои самые любимые цветы, потому что они почти столь же красивы, как и я. ^^ -Хэйли"
}

