{
"chamomile.text": "亲爱的@，^^ 这是我放在后面的小花园里的一些种子。你可能已经有一些了，但它们用来做茶很棒。^^  -卡洛琳",
"fairyduster.text": "来自卡利科沙漠的问候！^ 快来看我吧，@，我在这里真的很无聊:( 我把我最喜欢的一种花的种子附在信里。你可以亲自来感谢我！^^  -桑迪",
"honeysuckle.text": "早上好@，^^ 玛妮上周来过，给了我这些种子。我想你会比我更能利用它们。明年春天你一定要多摘些来给我种。^^  -莉亚",
"herballavender.text": "早上好@，^^ 感谢您为我们小镇所做的一切。”请接受这个礼物，以表示我的谢意。我希望你能在农场里找到一个阳光充足的地方把它种下去。^^  -潘妮",
"fragrantlilac.text": "@，^^我梦见我给了你这个。^ 我不知道这意味着什么，但也许你知道？^^  -艾米丽",
"passionflower.text": "早上好@,^^ 这些种子不是矿石，但这些迟早会派上用场。无论你什么时候有空，都可以来商店拜访我。^^  -克林特",
"pitcherplant.text": "嘿 @,^^  爸爸不让我在家里种这种植物。你能给我带一个来，让我说服他研究一下吗?^^  -玛鲁",
"rafflesia.text": "亲爱的 @，^^  前几天我在实地调研时获得了这些种子。我把它附在信封里，有什么发现请随时与我分享。^^ -德米特里厄斯",
"rose.text": "@，^^  你能为我种一些这种花吗？它们是我最喜欢的品种，因为它们几乎和我一样漂亮。 ^^ -海莉"
}

