{
    "Name": "[CP] Artisan Valley",
    "Author": "Project Populate Json Assets",
    "Version": "3.0.16",
    "Description": "Changes the default content tags for various items for use with PFM",
    "UniqueID": "ppja.artisanvalleyCP",
    "MinimumApiVersion": "3.2.2",
    "Dependencies": [
    {
        "UniqueID": "ppja.artisanvalleymachinegoods"
    },
    {
        "UniqueID": "ppja.artisanvalleyPFM"
    }, 
  ],
    "ContentPackFor":
    {
        "UniqueID": "Pathoschild.ContentPatcher"
    }
}