{

	//text
	"icedchristmastree.text": "@さんへ^^今年の冬星祭の飾り付けをどうするかを考えていたら、ちょうどあなたの事を思い出しました。これはとても簡単なクッキーなので、忙しい人でも作る時間を見付けられると思います。ハッピーホリデイ！^^  -エブリン",
	"iceddecoratedchristmastree.text": "@さんへ^^ご先祖さまから受け継いだレシピを同封しておきました。私はこのレシピを何年もかけて改良し、装飾をバランスよく散りばめとてもキレイに見えるようにしました。これであなたの友人や家族を喜ばせてあげてくださいね。^それとも…誰か特別な方のために作るのもいいかもね！うふふ！^^  -エブリン",
	"icedgreenchristmastree.text": "@さんへ^今月はクッキーを作ってみましょう！冬星祭はこれなしでは語れないでしょう。^さて、私のお気に入りのクッキーのレシピの1つを同封しておきました。このデザインは、20年ほど前のベイクオフで1位を獲得したものです！あなたにとってこの冬が温かく明るい季節でありますように！^^  -エブリン",
	"jamfilledcookie.text": "@さんへ^このクッキーは、昔ながらのホリデークラシックです。私の初めての冬星祭での思い出は、これを食べた事についてでした。^そして今日でも、ヴィンスやジャスたちみたいな子供たちにとっても、たとえ色とりどりのクッキーの盛り合わせだろうとこれには敵わない事でしょう。見てるだけでも楽しいんですよ！^^  -エブリン",
	"mittencookie.text": "@さんへ^畑が凍り付いたオフシーズンで退屈でしょうから、その間に台所でなにか楽しい事ができたらいいと思ったの。^これはミトンクッキーのレシピです。アイシングをトッピングして描いたキレイなギザギザ模様を見れば、食べる人皆が笑顔になる事でしょうね。^  -エブリン",
	"pufferchickcookie.text": "＠さんへ^このクッキーのレシピは正しくは祝日をテーマにしたものではないですが、こんなおかしな変わったクッキーをレパートリーに加えても損は無いと思います。^こうやってお楽しみを広げる時、皆それぞれが教え合ったものにひと手間を加えて更に広がりをみせるのがとても大好きなの！^  -エブリン",
	"snowmancookie.text": "@さんへ^おいしくいただきました！このハッピーで陽気なこの子をよみがえらせる方法を同封しておきます。^この小さな雪だるまは見た目がかわいらしくて食べるのがもったいないくらいね。でも幸いなことに、とってもおいしいので後悔する事はありませんよ。^どうぞ試してみてね！^  -エブリン",
	"hollydecoratedcookie.text": "＠さんへ^とてもキレイなこのクッキー、試してみてはいかがでしょうか？^ひいらぎとベリーの絵はロイヤルアイシングを使って描きますが、これをより立体的に描くには、長い練習が必要になるでしょうね。^ジョージはこのクッキーがとても大好きなの。あなたもこれを気に入ってくれる事を願っていますわ。^  -エブリン",
	"snowmanscenerycookie.text": "＠さんへ^　さぁ雪よ触れ！^私はあなたが挑戦をいとわない人だと知っていますから、更なるステップアップのためのレシピを送ります。とても美しい風景のクッキーの図面です。^ちょっとスターデューバレーに似ているでしょう？^作成につまづいてしまったら…喜んで手伝いますよ！^  -エブリン",
	"stardropcookie.text": "＠さんへ^冬の星といえばスタードロップというのは誰もが知っている事です。^本物ではないけれども、これが一番近いんじゃないかしら！このレシピでがっかりした人を見た事がありません。^どうぞめしあがれ！^  -エブリン",
	"stockingcookie.text": "＠さんへ＾ホウホウホウ！今年の冬星祭のプレゼントは何がいいかな？^あなたが何を望んでいるにせよ、この小さなくつしたクッキーはあなたを冬星祭気分にさせてくれる事この上ないでしょう。作ってみてはどうかしら？^  -エブリン",
	"christmaschocolatecandiecookies.text": "＠さんへ^ハッピーホリデイ！このレシピを教えたくてお手紙出しました。^普通のクッキーと作り方は同じですけど、チョコチップの代わりに赤と緑のチョコキャンディを使います。^何かもうひとひねりのアレンジがほしかったら、ピーナッツバターチョコキャンディを使ってもおいしいと思うわ。^  -エブリン",

	// Titles

	"icedchristmastree.title": "ツリーアイシングクッキーのレシピ",
	"iceddecoratedchristmastree.title": "デコツリーアイシングクッキーのレシピ",
	"icedgreenchristmastree.title": "ツリーアイシングクッキー(緑)のレシピ",
	"jamfilledcookie.title": "ジャムクッキーのレシピ",
	"mittencookie.title": "ミトンクッキーのレシピ",
	"pufferchickcookie.title": "パファーチッククッキーのレシピ",
	"snowmancookie.title": "スノウマンクッキーのレシピ",
	"hollydecoratedcookie.title": "聖夜のクッキーのレシピ",
	"snowmanscenerycookie.title": "雪だるまの風景画のクッキーのレシピ",
	"stardropcookie.title": "スタードロップクッキーのレシピ",
	"stockingcookie.title": "くつ下のクッキーのレシピ",
	"christmaschocolatecandiecookies.title": "クリスマスチョコキャンディクッキーのレシピ"
}
