{
"icedchristmastree.text": "친애하는 @에게,^올해의 크리스마스 계획은 어떻게 되니? 나는 트리를 장식할 쿠키를 굽는데, 이 레시피를 보내마. 굉장히 쉽고 빠른 레시피이니 한번 만들어보렴. 행복한 휴일 보내렴, 아가!^   -에블린",
"iceddecoratedchristmastree.text": "친애하는 @에게,^우리 집의 유서깊은 레시피를 보낸단다. 네 소중한 친구들과 가족들의 마음에도 들었으면 좋겠구나.^한 번 만들어 선물해보면 어떻겠니?    -에블린",
"icedgreenchristmastree.text": "친애하는 @에게,^이번 달엔 쿠키를 만들어보면 어떻겠니? 아무리 바빠도 크리스마스 기분은 내고 싶을 것 아니니.^내가 가장 좋아하는 레시피를 동봉한단다. 20년 전 제빵대회에서 처음으로 상을 탄 레시피란다! 항상 따스하고 즐거운 겨울이 되길 바란단다!^   -에블린",
"jamfilledcookie.text": "친애하는 @에게,^이건 전통적인 크리스마스 쿠키 레시피란다. 겨울 별의 만찬의 첫 추억이 바로 이 쿠키였단다. ^빈센트와 재스같은 아이들이 정말로 좋아해서, 항상 다른 쿠키들보다 더 빨리 사라져버렸지.^   -에블린",
"mittencookie.text": "친애하는 @에게,^땅이 꽁꽁 얼어버린 계절이구나. 네 주방을 따뜻하게 해줄 레시피를 알려주마.^장갑모양 쿠키란다. 뜨개질을 하는 것처럼 아이싱을 짜는 건 꽤 재미있단다.^받는 사람의 얼굴에 웃음꽃이 피는건 더욱 재미있지!^   -에블린",
"pufferchickcookie.text": "친애하는 @에게,^크리스마스 쿠키는 아니지만, 귀여운 장식법을 발견해서 네게 보내준단다. 사랑스럽지 않니?^   -에블린",
"snowmancookie.text": "친애하는 @에게,^메리 크리스마스란다! 유쾌한 쿠키 레시피를 보낸단다. ^귀여운 눈사람으로 장식한 이 쿠키는 놀랍게도 정말 맛있단다! 만든걸 후회하진 않을거야.^재미있는 시간 보내렴!^   -에블린",
"hollydecoratedcookie.text": "친애하는 @에게,^정말 아름다운 쿠키 장식을 보내준단다. 흥미있다면 한 번 만들어보지 않단다?^호랑가시나무 모양을 장식하는데 로열아이싱을 쓸 수 있지만, 퐁당아이싱을 쓰면 더욱 입체적인 모양을 만들 수 있단다.^조지는 이걸 더 좋아하던데, 너도 마음에 들어했으면 좋겠구나!^   -에블린",
"snowmanscenerycookie.text": "친애하는 @에게,^저 아름다운 눈을 보렴!^너는 도전정신이 강한 아이지. 그런 너를 위해 아름다운 겨울풍경을 쿠키 위에 그리는 방법을 보내주마.^이 도안이 스타듀밸리의 풍경을 닮지 않았니? 꽤 복잡하지만, 도전을 좋아하는 네게 딱 좋을 것 같단다.^도움이 필요하면 언제든 부르렴!^   -에블린",
"stardropcookie.text": "친애하는 @에게,^겨울 별의 만찬이 머지않았구나. 별방울은 멀리 있는게 아니라 우리의 마음 속에 있단다.^이 레시피를 싫어하는 사람은 아직까진 본 적 없으니, 한번 시도해보렴!^메리 크리스마스!^   -에블린",
"stockingcookie.text": "친애하는 @에게,^올해 겨울 별의 만찬을 위해 긴 양말을 찾고있니?^이 양말쿠키가 네 양말에 멋진 선물을 넣어줬으면 좋겠구나. 한번 만들어보지 않겠니?^   -에블린",
"christmaschocolatecandiecookies.text": "친애하는 @에게,^메리 크리스마스! 네게 이 레시피를 주고 싶었단다.^평범해 보일지도 모르지만, 초콜렛칩 대신 색색의 초콜렛 캔디를 넣는단다.^좀 더 재미를 주고 싶다면, 피넛버터 초콜렛 캔디를 넣어도 좋단다!^    -에블린",
}

