{
"icedchristmastree.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"iceddecoratedchristmastree.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"icedgreenchristmastree.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"jamfilledcookie.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"mittencookie.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"pufferchickcookie.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"snowmancookie.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"hollydecoratedcookie.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"snowmanscenerycookie.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"stardropcookie.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"stockingcookie.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
"christmaschocolatecandiecookies.text": "亲爱的@，^我通常不会公开我的食谱...但恰逢难得的假期，我想分享一些，这是我为你写下的食谱。 ^   -艾芙琳",
}

