{
    "Dehydrator.Fruit": "{inputName}干",
    "DryingRack.Flower": "{inputName}干",
    "DryingRack.Herb": "{inputName}干",
    "DryingRack.Vegetable": "{inputName}干",
    "DryingRack.Mushroom": "{inputName}干",
    "Grinder.Herb": "{inputName}粉末",
    "Grinder.Vegetable": "{inputName}粉末",
    "Infuser.Schnapps": "{inputName}烈酒",
    "YogurtJar.Fruit": "{inputName}酸奶",
    "Alembic.EssentialOil": "{inputName}精油",
    "Juice.Fruit": "{inputName}果汁",
    "SoapPress.Soap": "手制{inputName}香皂",
    "Smoker.Fish": "熏制{inputName} ",
}