{
   "Name": "Starbrew Valley: A Collection of Alcoholic Drinks and Recipes",
   "Author": "Project Populate JsonAssets",
   "Description": "Adds new alcoholic drinks to the Stardrop Saloon and new recipes, please see dependencies.",
   "Version": "1.3.4",
   "MinimumApiVersion": "3.0.0",
   "UniqueID": "ppja.starbrewvalley",
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
   "UpdateKeys": [ "Nexus:1764" ],
"Dependencies": [
   {
      "UniqueID": "ppja.fruitsandveggies",
      "IsRequired": true,
   },
   {
      "UniqueID": "ppja.moretrees",
      "IsRequired": true,
   },
   {
      "UniqueID": "mizu.flowers",
      "IsRequired": true,
   },
   {
      "UniqueID": "ppja.artisanvalleymachinegoods",
      "IsRequired": true,
   },
   {
      "UniqueID": "paradigmnomad.morefood",
      "IsRequired": true,
   },
]
}
