{
"Ancient Flower": "Ancient Flower",
"Ancient.Flower.Txt": "Hey @,^^  I hear you've successfully grown that ancient seed I taught you to craft. I’ve got some more seeds for you to try your hand at, if you’re up to it. Try planting these during Spring, but be aware that they’re the last existing seeds of their kind in the whole world. If you want to plant these flowers again, you'll need to reproduce them using a seed maker.^^  -Gunther",
"Ancient Tuber": "Ancient Tuber",
"Ancient.Tuber.Txt": "Good morning @,^^  Congratulations on growing the ancient flowers! Those flowers were extinct and the seeds I sent you were the last ones we had. No other farmer or scientist managed to do what you did!^^ I am giving you another type of ancient seeds with the hopes that you can revive this species as well. These are seeds from an ancient tuber plant. They should be more challenging, but I trust you can do it! Also, don't forget to save some, so you can reproduce the seeds with a seed maker.^^  -Gunther",
"Ancient Nut": "Ancient Nut",
"Ancient.Nut.Txt1": "You've received a mysterious package with a note that says: This is a small token of gratitude for all the gifts!",
"Ancient Nut": "Ancient Nut",
"Ancient.Nut.Txt2": "Hey @,^^  As a token of gratitude for helping me get the big promotion, here’s a little gift that my workers dug up during the renovation. I’m not sure if this still can be planted, but perhaps you can put it to good use.^^  -Morris",
"Ancient Fern": "Ancient Fern",
"Ancient.Fern.Txt": "You've received a mysterious package with a note that says: You've made everyone around you happier,so I hope this little gift can make you happy.",
"Qi Skill Challenge": "Qi Skill Challenge",
"QiSkillChallenge.Txt": "Hey kid,^^ I hear you've grown some ancient crops. I have a rare ancient coffee bean here and I'll reward you with it if you manage to refine all your skills to their full potential.^^ -Qi.",
"Ancient Coffee": "Ancient Coffee",
"Ancient.Coffee.Txt": "You've done it again kid, you really are something. As promised, here’s your reward. Keep striving for excellence.^^ -Qi",
"Ancient Olive": "Ancient Olive",
"Ancient.Olive.Txt": "Hey @,^^  You’ve been a boon to scientific community in restoring several extinct plants, but there is still one missing! This is an ancient olive seed. It's one of a kind and the last hope for this plant. Could you please try to grow it?^^Thank you for all your efforts!^^  -Gunther.",
"Fiona's Prize": "Fiona's Prize",
"Fiona.Prize.Txt": "Dear @,^^  This letter is to inform you that you are being awarded the Fiona Prize for your significant contributions to the field of botany. In addition to your new title, enclosed is a gift to show our collective gratitude. As president of the International Committee of Plant Sciences, I wanted to write to thank you personally for bringing back seven ancient species long thought to be forever extinct. The specimens that your colleague Gunther have given us will surely fuel new discoveries for many years to come.^^  Sincerely, Dr. Jacob Lewitt.",
}

