{
"Ancient Flower": "Flor Antigua",
"Ancient.Flower.Txt": "Hola @, ^^ Escuché que has cultivado con éxito esa semilla antigua que te enseñé a fabricar. Tengo algunas semillas más para que pruebes, si estás preparado. Intente plantarlos durante la primavera, pero tenga en cuenta que son las últimas semillas existentes de su tipo en todo el mundo. Si desea volver a plantar estas flores, deberá reproducirlas con un productor de semillas. ^^ -Gunther",
"Ancient Tuber": "Tubérculo Antiguo",
"Ancient.Tuber.Txt": "Buenos días @, ^^ ¡Felicitaciones por cultivar las flores antiguas! Esas flores se extinguieron y las semillas que te envié fueron las últimas que tuvimos. ¡Ningún otro agricultor o científico logró hacer lo que hiciste! ^^ Te estoy dando otro tipo de semillas antiguas con la esperanza de que también puedas revivir esta especie. Estas son semillas de una antigua planta de tubérculos. Deberían ser más desafiantes, ¡pero confío en que puedas hacerlo! Además, no olvide guardar algunos, para que pueda reproducir las semillas con un productor de semillas. ^^ -Gunther",
"Ancient Nut": "Nuez Antigua",
"Ancient.Nut.Txt1": "Has recibido un paquete misterioso con una nota que dice: ¡Esta es una pequeña muestra de gratitud por todos los regalos!",
"Ancient Nut": "Nuez Antigua",
"Ancient.Nut.Txt2": "Hola @, ^^ Como muestra de agradecimiento por ayudarme a conseguir la gran promoción, aquí hay un pequeño regalo que mis trabajadores desenterraron durante la renovación. No estoy seguro de si todavía se puede plantar, pero tal vez puedas darle un buen uso. ^^ -Morris",
"Ancient Fern": "Helecho Antiguo",
"Ancient.Fern.Txt": "Recibiste un paquete misterioso con una nota que dice: Has hecho felices a todos los que te rodean, así que espero que este pequeño regalo pueda hacerte feliz.",
"Qi Skill Challenge": "Desafio de habilidad del Qi",
"QiSkillChallenge.Txt": "Hola @, ^^ Escuché que has cultivado algunos cultivos antiguos. Tengo un grano de café antiguo raro aquí y te recompensaré con él si logras refinar todas tus habilidades a su máximo potencial. ^^ -Qi.",
"Ancient Coffee": "Cafe Antiguo",
"Ancient.Coffee.Txt": "Lo has hecho de nuevo @, realmente eres algo. Según lo prometido, aquí está tu recompensa. Sigue luchando por la excelencia. ^^ -Qi",
"Ancient Olive": "Oliva Antigua",
"Ancient.Olive.Txt": "Hola @, ^^ ¡Has sido de gran ayuda para la comunidad científica al restaurar varias plantas extintas, pero todavía falta una! Esta es una antigua semilla de olivo. Es único y la última esperanza para esta planta. ¿Podrías intentar cultivarlo? ^^ ¡Gracias por todos tus esfuerzos! ^^ -Gunther.",
"Fiona's Prize": "Premio Fiona",
"Fiona.Prize.Txt": "Estimado @, ^^ Esta carta es para informarle que se le está otorgando el Premio Fiona por sus importantes contribuciones al campo de la botánica. Además de su nuevo título, se adjunta un regalo para mostrar nuestra gratitud colectiva. Como presidente del Comité Internacional de Ciencias de las Plantas, quería escribirles para agradecerles personalmente por traer de vuelta siete especies antiguas que se creían extintas para siempre. Los especímenes que su colega Gunther nos ha dado seguramente impulsarán nuevos descubrimientos en los próximos años. ^^ Sinceramente, Dr. Jacob Lewitt.",
}

