{
    "Ancient Flower": "Fleur Ancienne",
    "Ancient.Flower.Txt": "Bonjour @,^^  J’ai entendu dire que tu as réussi à cultiver cette ancienne graine que je t’ai appris à fabriquer. J’ai encore plus de graines à essayer, si tu en as envie. Essaye de les planter au printemps, mais sache que ce sont les dernières graines existantes de leur genre dans le monde entier. Si tu souhaites replanter ces fleurs, tu devras les reproduire à l’aide d’un semoir.^^  -Gunther",
    "Ancient Tuber": "Tubercule Ancien",
    "Ancient.Tuber.Txt": "Bonjour @,^^  Félicitations pour la croissance des fleurs anciennes ! Ces fleurs étaient éteintes et les graines que je t’ai envoyées étaient les dernières que nous avions. Aucun autre agriculteur ou scientifique n’a réussi à faire ce que tu as fait !^^ Je te donne un autre type de graines anciennes dans l’espoir que tu puisses également faire revivre cette espèce. Ce sont des graines d’une ancienne plante tubéreuse. Ils devraient être plus difficiles, mais j’espère que tu pourras le faire ! N’oublie pas non plus d’en conserver afin de pouvoir les faire reproduire avec un semoir.^^  -Gunther",
    "Ancient Nut": "Noix Ancienne",
    "Ancient.Nut.Txt1": "Vous avez reçu un mystérieux paquet avec une note qui dit: Ceci est un petit signe de reconnaissance pour tous les cadeaux !",
    "Ancient.Nut.Txt2": "Hey @,^^ En signe de gratitude pour m’avoir aidé à obtenir la grande promotion, voici un petit cadeau que mes employés ont déterré pendant la rénovation. Je ne sais pas si cela peut encore être planté, mais tu peux peut-être en faire bon usage.^^  -Morris",
    "Ancient Fern": "Fougère Ancienne",
    "Ancient.Fern.Txt": "Vous avez reçu un paquet mystérieux avec une note qui dit : Vous avez rendu plus heureux tout le monde autour de vous, alors j’espère que ce petit cadeau peut vous rendra aussi heureux..^Vous avez reçu un paquet mystérieux avec une note qui dit : Vous avez rendu plus heureux tout le monde autour de vous, alors j’espère que ce petit cadeau peut vous rendra aussi heureuse.",
    "Qi Skill Challenge": "Défi De Compétence De Qi",
    "QiSkillChallenge.Txt": "Hé gamin,^^ J’ai entendu dire que tu avais cultivé d’anciennes cultures. J’ai un grain de café ancien rare ici et je t’en récompenserai si tu parviens à affiner toutes tes compétences à leur plein potentiel.^^ -Qi^Hé gamine,^^ J’ai entendu dire que tu avais cultivé d’anciennes cultures. J’ai un grain de café ancien rare ici et je t’en récompenserai si tu parviens à affiner toutes tes compétences à leur plein potentiel.^^ -Qi",
    "Ancient Coffee": "Café Ancien",
    "Ancient.Coffee.Txt": "Tu l’as encore fait gamin, tu es vraiment spécial. Comme promis, voici ta récompense. Continue à viser l’excellence.^^ -Qi^Tu l’as encore fait gamine, tu es vraiment spéciale. Comme promis, voici ta récompense. Continue à viser l’excellence.^^ -Qi",
    "Ancient Olive": "Ancient Olive",
    "Ancient.Olive.Txt": "Hey @,^^  La communauté scientifique a vraiment eu la chance de t'avoir, nous avons pu restaurer plusieurs plantes disparues grâce à toi, mais il en manque encore une ! Il s’agit d’une ancienne graine d’olive. Elle est unique en son genre et tu es notre espoir pour la faire revivre. Pourrais-tu essayer de la faire pousser ?^^Merci pour tous tes efforts !^^  -Gunther.",
    "Fiona's Prize": "Fiona's Prize",
    "Fiona.Prize.Txt": "Dear @,^^  Cette lettre est pour vous informer que vous recevez le prix Fiona pour vos contributions significatives dans le domaine de la botanique. En plus de votre nouveau titre, vous trouverez ci-joint un cadeau pour montrer notre gratitude collective. En tant que président du comité international des sciences botaniques, je tenais à vous remercier personnellement d’avoir ramené sept espèces anciennes que l’on pensait depuis toujours éteintes. Les spécimens que votre collègue Gunther nous a donnés alimenteront surement de nouvelles découvertes pour de nombreuses années à venir.^^ Cordialement, Dr Jacob Lewitt."
}
