{
"Ancient Flower": "古代の花",
"Ancient.Flower.Txt": "やぁ @、^^  君に教えた古代の種のクラフトを使いこなしているそうだね。君がもっとたくさんの古代の種を育ててみたいなら、私の手元にはいくつかの古代の種があるんだ。春にこれを植えてみてくれ。しかしこれは世界に残された最後の種だということを留意して欲しい。この花の種を再び手に入れたいなら、タネ製造マシンの利用を検討してくれ。^^  -ギュンター",
"Ancient Tuber": "古代の塊茎",
"Ancient.Tuber.Txt": "おはよう @、^^  おめでとう！ 君はついに古代の花を咲かせたそうじゃないか。あの花は絶滅種で、君に送った種が私の持っている最後だったんだ。他の農夫や学者達は全て失敗で、君以上の成果は得られなかった。今回私が送るのは古代の塊茎の種だ。この種の取扱いは大変だろうが、君なら必ず育ててくれると信じている。なおこの種を保存することを忘れないでくれ。種を増やすにはタネ製造マシンが役立つだろう。^^  -ギュンター",
"Ancient Nut": "古代のナッツ",
"Ancient.Nut.Txt1": "あなたは次のメモが記されたミステリアスな包みを受け取った「これは全ての贈り物に対する感謝の印です！」",
"Ancient Nut": "古代のナッツ",
"Ancient.Nut.Txt2": "やぁ @、^^ 大規模なプロモーションを手伝ってくれた事への感謝の印として、我が社の従業員が掘り当てた小さなギフトを同封しました。これが今も育つかは解りませんが、あなたはきっと上手に使いこなしてくれるでしょう。^^  -モーリス",
"Ancient Fern": "古代のシダ",
"Ancient.Fern.Txt": "君はたくさんの人達を幸せにしてくれたね。今度はこの小さなギフトが君に幸せをもたらしてくれる事を願って。",
"Qi Skill Challenge": "Qi スキルチャレンジ",
"QiSkillChallenge.Txt": "やぁ、小さな @、^^ キミは古代の作物を育てているそうじゃないか。私の手元に珍しいコーヒー豆がある。キミが全てのスキルを最高まで高めた時、この豆をキミに送ろう。^^ -Qi.",
"Ancient Coffee": "古代のコーヒー",
"Ancient.Coffee.Txt": "キミはついにやり遂げた。本当に大したものだ。約束の報酬を贈ろう。すばらしい努力のために。^^ -Qi",
"Ancient Olive": "古代のオリーブ",
"Ancient.Olive.Txt": "やぁ @、^^  君はいくつかの絶滅した植物を復活させ、自然化学の分野に恩恵をもたらしてきたが、まだ足りないモノがある。それは古代のオリーブの種だ。これはこの植物にとって最後の希望なんだ。君の手で育ててくれないか？^^君のあらゆる努力に感謝を。^^  -ギュンター.",
"Fiona's Prize": "Fiona賞",
"Fiona.Prize.Txt": "親愛なる @ へ、^^  この手紙は、貴方が自然科学界において重要な貢献をし、その結果としてFiona賞を受賞された事実をお知らせするものです。新しい称号に加え、我々からの感謝を表す贈り物を同封いたしました。貴方の知人であるギュンターが我々に送った標本は、今後何年も新たな発見の切っ掛けとなるでしょう。^^  敬具, Dr. Jacob Lewitt.",
}

