{
"Ancient Flower": "고대의 꽃",
"Ancient.Flower.Txt": "@,^^  제가 알려드린 고대의 씨앗 제작법으로 고대의 식물을 키웠다는 소식을 들었습니다. 저한테 몆가지 씨앗이 더 있는데, 한번 시도해 보심이 어떤지요. 봄에 심어야 할 겁니다. 하지만 이 씨앗들은 전 세계에서 마지막으로 남은 것들이라는 걸 잊지 마십시오. 이 꽃들을 다시 심고 싶다면 씨앗 생성기에 넣어야 할 겁니다.^^  -군터",
"Ancient Tuber": "고대의 뿌리",
"Ancient.Tuber.Txt": "@,^^  해냈군요! 이 꽃들은 오랫동안 멸종한 것으로 알려져 있었고, 우리가 가지고 있던 게 마지막이었지요. 그 어떤 농부나 과학자도 그걸 해낼 수는 없었는데!^^ 또 다른 고대 씨앗을 보냅니다. 혹시 살려낼 수 있을까요? 이것들은 고대의 덩이줄기를 키울 수 있는 씨앗입니다. 좀 어렵겠지만 당신이라면 할 수 있다고 믿습니다! 씨앗 제조기로 씨앗을 만들 수 있게 몇 개 남겨두는 걸 잊지 마세요.^^  -군터",
"Ancient Nut": "고대의 견과류",
"Ancient.Nut.Txt1": "정체불명의 소포와 쪽지를 받았습니다: 많은 선물들을 줘서 정말 고마워요!",
"Ancient Nut": "고대의 견과류",
"Ancient.Nut.Txt2": "@님께,^^ 덕분에 최근 몇 단계나 승진을 했습니다! 답례로 이걸 보내지요. 재건 공사 중 인부들이 이런 걸 발견했는데, 아직 자랄 수 있을지 모르겠군요.^^  -모리스",
"Ancient Fern": "고대의 고사리",
"Ancient.Fern.Txt": "정체불명의 소포와 쪽지를 받았습니다: 네 주변의 모두를 행복하게 했으니, 이제 이 선물을 받고 네가 행복해졌으면 좋겠다.",
"Qi Skill Challenge": "-미스터 치 기술 도전",
"QiSkillChallenge.Txt": "이봐 꼬마야,^^ 고대의 작물을 키우고 있다고 들었다. 내가 가지고 있는 희귀한 고대의 커피콩을 보내줄 수 있지. 단, 네가 하는 모든 일에서 최고의 수준을 달성한다면 말이지. ^^ -미스터 치.",
"Ancient Coffee": "고대의 커피",
"Ancient.Coffee.Txt": "해냈구나 꼬마야. 엄청난데. 약속대로 너의 상을 보내주마. 항상 최고만을 위해 노력해라.^^ -미스터 치",
"Ancient Olive": "고대의 올리브",
"Ancient.Olive.Txt": "@,^^  최근 멸종한 식물들을 되살려내 식물학계에 엄청난 공헌을 했지만, 아직 하나가 남아있어요! 이것은 고대의 올리브 씨앗입니다. 이 식물종의 마지막 생존자지요. 한번 키워보시겠습니까? ^^당신의 수고에 한번 더 감사인사를 드리며,^^  -군터",
"Fiona's Prize": "피오나 상",
"Fiona.Prize.Txt": "@귀하,^^  귀하는 식물학계에 중대한 공헌을 하였으며, 그 공로로 피오나 상을 수상하게 되었음을 알려드립니다. 이와 함께, 저희의 감사의 표시로 선물을 동봉했습니다. 국제식물학회의 회장으로서 일곱 가지나 되는 멸종한 식물들을 되살려 낸 데 대해 개인적으로 심심한 감사의 인사를 드립니다. 당신의 동료, 군터가 보내준 표본들은 오랫동안 중대한 발견들의 원천이 될 것입니다.^^  제이콥 루잇 박사",
}

