{
"Ancient Flower": "远古之花",
"Ancient.Flower.Txt": "嗨 @,^^  我听说你成功地种下了我教你做的那种古老的种子。我还有一些种子给你试试，如果你能行的话。试着在春天种下这些种子，但要知道，它们是世界上仅存的同类种子。如果你想再次种植这些花，你需要用制种机来繁殖它们。^^  -冈瑟",
"Ancient Tuber": "古老的根茎",
"Ancient.Tuber.Txt": "早上好 @,^^  祝贺你种出这些古老的花!那些花已经绝种了，我送给你的是我们最后的种子。没有其他农民或科学家能做到你所做的!^^我给你们另一种古老的种子，希望你们也能让这个物种复活。这些是一种古老块茎植物的种子。他们应该更具挑战性，但我相信你能做到!另外，不要忘记保存一些，这样你就可以用制种机来繁殖种子。^^  -冈瑟",
"Ancient Nut": "远古坚果",
"Ancient.Nut.Txt1": "你收到了一个神秘的包裹，上面写着:你让你周围的人都开心了，所以我希望这个小礼物能让你开心。",
"Ancient Nut": "远古坚果",
"Ancient.Nut.Txt2": "嗨 @,^^ 为了感谢你帮我升职，这里有一件小礼物，是我的工人在装修期间挖出来的。我不确定这棵树是否还能种下去，但也许你能好好利用它。^^  -莫尔斯",
"Ancient Fern": "远古蕨",
"Ancient.Fern.Txt": "你收到了一个神秘的包裹，上面写着:你让你周围的人都开心了，所以我希望这个小礼物能让你开心。.",
"Qi Skill Challenge": "齐先生 技能挑戰",
"QiSkillChallenge.Txt": "我的孩子,^^ 我听说你种了一些古老的农作物。我这里有一颗稀有的古代咖啡豆，如果你能把你所有的技能都发挥到极致，我将奖励你。^^ -齐先生.",
"Ancient Coffee": "远古咖啡",
"Ancient.Coffee.Txt": "你又来了，孩子，你真了不起。正如承诺的，这是你的报酬。不断追求卓越。^^ -齐先生",
"Ancient Olive": "远古橄榄",
"Ancient.Olive.Txt": "嗨 @,^^  在恢复几种已经灭绝的植物方面，你对科学界是一个恩惠，但是还有一种植物不见了!这是一颗古老的橄榄籽。这是这种植物的一种，也是最后的希望。你能试着种一下吗?^^谢谢你的努力!^^  -冈瑟",
"Fiona's Prize": " 菲奥娜奖",
"Fiona.Prize.Txt": "亲爱的 @,^^  这封信是要通知你，你将被授予菲奥娜奖，因为你在植物学领域的重大贡献。除了您的新头衔，随信附上一份礼物，以表示我们的共同感谢。作为国际植物科学委员会主席，我想亲自写信感谢你们带回了7个长期以来被认为永远灭绝的古老物种。你的同事冈瑟给我们的标本肯定会在未来许多年推动新的发现。真诚的雅各布·勒维特博士.",
}