{
"alembic.text": "@へ^ディミトリウスが酒場へこんなヘンテコな器械を持ってきたんだが、使い方がさっぱり分からないんだ！^誰かにゆずろうかと考えたとき、この一年熱心に働いていたきみが真っ先に思い付いたんだよ。^すべてがあなたにとって上手くいく事を願って！^-ガス",
"alembic.title": "アランビックのレシピ",
"butterchurn.text": "親愛なるご近所さんへ ^あなたは自家製のバターを作ってみた事があるかしら？ このかくはん機で作ったバターを味わうと、二度とお店のバターは買えなくなると思うわ。^それはもう色みからして素敵で豊かな黄色だから^ジョジャ・マートの薄い色のバターとは別物だとすぐ分かると思うわ^その違いを食べ比べてみて！^-マーニー",
"butterchurn.title": "かくはん器のレシピ",
"infuser.text": "@へ^きみはシュナップスは好きかい？ 私はこのマシンをなんとかして活用してみたいんだが、きみなら良い知恵を持ってるんじゃないかと思ってね。^なにか良い製品ができあがったら、それをピエールに卸して、余った分を楽しもうと思うんだ！^上手くいく事を願ってるよ。^-ガス",
"infuser.title": "インフューザーのレシピ",
"still.text": "@へ^私は何年も前にこれを手に入れたんだが、これを使うための材料が手元にある訳じゃないので思ったより使わなかったんだ。^それで私は名案を思い付いた。きみの農場のとこならあらゆる種類の食材がそろっているだろ？^ちょっとどんなスピリットが作れるかを試してみてくれないか？^結果を楽しみにしてるよ！^-ガス",
"still.title": "蒸留器のレシピ",
}

