{
"alembic.text": "Dear @,^Demetrius brought this strange looking machine into the saloon, but I have no idea what to do with it!^You've been quite the go-getter this past year, though, so you came to mind first when I thought of who might put it to use.^Hope all is well for you. See you at the saloon!^-Gus",
"alembic.title": "Alembic Recipe",
"butterchurn.text": "Dear neighbor,^You tried making some homemade butter yet? I gotta say, one taste of your own butter from this churn and you'll never buy it from a store again.^You'll notice it comes out a nice rich yellow color, nothing like the pale stuff from Joja Mart. I'm sure you'll see the difference. And taste it too!^-Marnie",
"butterchurn.title": "Butter Churn Recipe",
"infuser.text": "Dear @,^Do you like schnapps? Well, one way or another, I needed something to do with this fancy machine and I figured you might have some ideas.^If you make something good, you can sell it to Pierre and I'll pick some up!^Hope all is well.^-Gus",
"infuser.title": "Infuser Recipe",
"still.text": "Dear @,^I've had this old still for years but I never got around to using it quite as much as I intended, mainly because I never set aside the proper ingredients for it.^Then I got a nifty idea. You've got all sorts of ingredients on your farm, so why not experiment a little and see what kinds of spirits you can make? I'll be eager to see how they turn out!^-Gus",
"still.title": "Still Recipe",
}

