{
"alembic.text": "Querido @,^Demetrius trajo esta máquina de aspecto extraño al salón, ¡pero no tengo idea de qué hacer con ella!^Sin embargo, has sido un gran ganador el año pasado, así que te viniste a la mente cuando pensé en quién podría usarlo.^Espero que todo esté bien para ti. ¡Nos vemos en el salón!^-Gus",
"alembic.title": "Receta de alambique",
"butterchurn.text": "Querido vecino,^¿Has intentado hacer un poco de mantequilla casera? Tengo que decir que saborearás tu propia mantequilla de esta mantequera y nunca la comprarás en una tienda otra vez.^Notarás que sale un bonito y rico amarillo color, nada como las cosas pálidas de Joja Mart. Estoy seguro de que verás la diferencia. ¡Y pruébalo también!^-Marnie",
"butterchurn.title": "Receta de mantequera",
"infuser.text": "Querido @,^¿Te gustan los aguardientes? Bueno, de una forma u otra, necesitaba algo que ver con esta elegante máquina y pensé que podrías tener algunas ideas.^Si haces algo bueno, puedes venderlo a Pierre y a mí. ¡Recogeré un poco!^Espero que todo esté bien.^-Gus",
"infuser.title": "Receta del infusor",
"still.text": "Querido @,^He tenido este destilador viejo a pesar de todo durante años, pero nunca tuve la oportunidad de usarlo tanto como pretendía, principalmente porque nunca tuve los ingredientes adecuados para él.^Entonces tuve una idea ingeniosa. Tienes todo tipo de ingredientes en tu granja, ¿por qué no experimentar un poco y ver qué tipo de bebidas alcoholicas puedes hacer? ¡Estaré ansioso por ver cómo resultan!^-Gus",
"still.title": "Receta de destilador",
}
