{
    "Name": "Tailor Mouse Clothing Stand",
    "Author": "Project Populate Json Assets",
    "Version": "2.2.2",
    "Description": "Adds a clothing stand to purchase items from Json Assets.",
    "UniqueID": "ppja.tailormousestf",
    "MinimumApiVersion": "3.6.0",
    "UpdateKeys": ["Nexus:4798"],
    "ContentPackFor":
    {
        "UniqueID": "Cherry.ShopTileFramework"
    },
    "Dependencies": [
    {
        "UniqueID": "ppja.tailormouse",
        "IsRequired": true
    },
    {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
    }, ],
    "ModUpdater":
    {
        "Repository": "PPJA",
        "User": "Paradigmnomad",
        "Directory": "_releases",
        "ModFolder": "[STF] Tailor Mouse"
    },
}