{
    "Dehydrator.Fruit": "{inputName} Seco(a)",
    "DryingRack.Flower": "{inputName} Seco(a)",
    "DryingRack.Herb": "{inputName} Seco(a)",
    "DryingRack.Vegetable": "{inputName} Seco(a)",
    "DryingRack.Mushroom": "{inputName} Seco(a)",
    "Grinder.Herb": "{inputName} Moído(a)",
    "Grinder.Vegetable": "{inputName} Moído(a)",
    "Infuser.Schnapps": "Schnapps de {inputName}",
    "YogurtJar.Fruit": "Iogurte de {inputName}",
    "Alembic.EssentialOil": "Óleo de Essência de {inputName}",
    "Juice.Fruit": "Suco de {inputName}",
    "SoapPress.Soap": "Sabonete Artesanal de {inputName}",
    "Smoker.Fish": "{inputName} Defumado(a)",
}