{
    "Name": "[JA] Fantasy Crops",
    "Author": "ParadigmNomad - Port & MizuJakkaru - Sprites",
    "Version": "1.4.4",
    "MinimumApiVersion": "3.6.0",
    "Description": "A port of Mizu's sprites for JsonAssets",
    "UniqueID": "ParadigmNomad.FantasyCrops",
    "ContentPackFor":
    {
        "UniqueID": "spacechase0.JsonAssets"
    },
    "UpdateKeys": ["Nexus:1610"],
    "ModUpdater":
    {
        "Repository": "PPJA",
        "User": "Paradigmnomad",
        "Directory": "_releases",
        "ModFolder": "[JA] Fantasy Crops"
    },
    "Dependencies": [
    {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
    }, ]
}