{
    "Name": "Artisan Valley Machine Goods",
    "Author": "Project Populate JsonAssets",
    "Description": "Adds new items to the game via PFM machines. Requires PFM and JA to work properly.",
    "Version": "3.0.16",
    "MinimumApiVersion": "3.6.1",
    "UniqueID": "ppja.artisanvalleymachinegoods",
    "ContentPackFor":
    {
        "UniqueID": "spacechase0.JsonAssets"
    },
    "Dependencies": [
    {
        "UniqueID": "ppja.fruitsandveggies",
        "IsRequired": true,
    },
    {
        "UniqueID": "ppja.moretrees",
        "IsRequired": true,
    },
    {
        "UniqueID": "mizu.flowers",
        "IsRequired": true,
    },
    {
        "UniqueID": "paradigmnomad.morefood",
        "IsRequired": true,
    },
    {
        "UniqueID": "DIGUS.ProducerFrameworkMod",
        "IsRequired": true,
    },
    {
        "UniqueID": "Platonymous.ModUpdater",
        "IsRequired": false
    }, ],
    "UpdateKeys": ["Nexus:1926"],
    "ModUpdater":
    {
        "Repository": "PPJA",
        "User": "Paradigmnomad",
        "Directory": "_releases",
        "ModFolder": "[PPJA] Artisan Valley"
    },
}