{
    "Name": "Farmer to Florist",
    "Author": "Kildarien (Original assets) + SpringsSong (conversion to JsonAssets)",
    "Version": "3.0.2",
    "MinimumApiVersion": "3.0.1",
    "Description": "Adds various flowers and flower-related recipes to the game.  Be sure to use with the accompanying machines via CustomFarmingRedux!",
    "UniqueID": "kildarien.farmertoflorist",
    "ContentPackFor":
    {
        "UniqueID": "spacechase0.JsonAssets"
    },
    "UpdateKeys": ["Nexus:2075"]
}