{
   "Name": "Artisan Valley Machine Goods",
   "Author": "Project Populate JsonAssets",
   "Description": "Adds new items to the game via CFR machines. Requires CFR and JA to work properly.",
   "Version": "2.0.9",
   "MinimumApiVersion": "3.0.0",
   "UniqueID": "ppja.artisanvalleymachinegoods",
   "ContentPackFor": {
       "UniqueID": "spacechase0.JsonAssets"
    },
   "Dependencies": [
   {
      "UniqueID": "ppja.fruitsandveggies",
      "IsRequired": true,
   },
   {
      "UniqueID": "ppja.moretrees",
      "IsRequired": true,
   },
   {
      "UniqueID": "mizu.flowers",
      "IsRequired": true,
   },
   {
      "UniqueID": "paradigmnomad.morefood",
      "IsRequired": true,
   },
 {
      "UniqueID": "Platonymous.CustomFarming",
      "IsRequired": true,
   },
],
"UpdateKeys": [ "Nexus:1926" ],
}
